org.gradle.caching=true
group=io.ballerina.stdlib
version=1.8.0-SNAPSHOT
ballerinaLangVersion= 2201.7.0-20230622-064700-4a2dc6dd

puppycrawlCheckstyleVersion=10.12.0
githubJohnrengelmanShadowVersion=8.1.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=5.0.14
testngVersion=7.6.1
nettyVersion=4.1.94.Final
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=1.1.0
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.5.0-20230622-110500-8523dfe
stdlibLogVersion=2.8.0-20230622-125300-797c7fe
observeVersion=1.1.0-20230622-105700-f92eb77
observeInternalVersion=1.1.0-20230622-114200-c6b7282
