org.gradle.caching=true
group=io.ballerina.stdlib
version=1.8.0-SNAPSHOT
ballerinaLangVersion=2201.7.0-20230619-175900-bb4e4544

puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.86.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=1.1.0
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.5.0-20230620-155200-fe496c0
stdlibLogVersion=2.8.0-20230620-170600-90385b2
observeVersion=1.1.0-20230620-154200-109df1a
observeInternalVersion=1.1.0-20230620-161900-299a759
