org.gradle.caching=true
group=org.ballerinalang
version=0.9.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210617-171900-00074dbd

puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.50.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.9.0

# Dependencies
stdlibIoVersion=0.6.0-beta.2-20210617-184700-387a857
stdlibLogVersion=1.1.0-beta.2-20210617-185500-c81145e
