org.gradle.caching=true
group=io.ballerina.stdlib
version=1.8.0-SNAPSHOT
ballerinaLangVersion=2201.7.0-20230619-175900-bb4e4544

puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.94.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=1.1.0
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.5.0-20230620-192100-29cf327
stdlibLogVersion=2.8.0-20230620-203000-74034d2
observeVersion=1.1.0-20230620-193900-57e0c73
observeInternalVersion=1.1.0-20230620-201800-18bbd1b
