org.gradle.caching=true
group=org.ballerinalang
version=0.9.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210419-220400-ab1363e5

puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.50.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30

# Dependencies
stdlibIoVersion=0.6.0-alpha8-20210420-135500-69ebb27
stdlibLogVersion=1.1.0-alpha8-20210420-141000-51357b7
