org.gradle.caching=true
group=io.ballerina.stdlib
version=1.7.0-SNAPSHOT
ballerinaLangVersion=2201.5.0-20230401-003700-e9cbdd41

puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.86.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=1.0.0
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.4.0
stdlibLogVersion=2.7.1-20230426-134900-2076e24
observeVersion=1.0.7
observeInternalVersion=1.0.6
