org.gradle.caching=true
group=io.ballerina.stdlib
version=1.9.0-SNAPSHOT
ballerinaLangVersion=2201.8.0-20230830-220400-8a7556d8

puppycrawlCheckstyleVersion=10.12.0
githubJohnrengelmanShadowVersion=8.1.1
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=5.0.14
testngVersion=7.6.1
nettyVersion=4.1.94.Final
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.0.1
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.6.0-20230831-135000-049f91a
stdlibLogVersion=2.9.0-20230831-153100-9b73447
observeVersion=1.2.0-20230831-133600-6d16df4
observeInternalVersion=1.2.0-20230831-141400-b3bbdc2
