org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211112-043400-a6196d0e

puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.50.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.13.0

# Dependencies
stdlibIoVersion=1.0.1-20211112-055800-475e729
stdlibLogVersion=2.0.1-20211112-064200-1f68f3e
