org.gradle.caching=true
group=org.ballerinalang
version=0.9.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210517-074800-9921e9b8

puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.50.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.8.1

# Dependencies
stdlibIoVersion=0.6.0-beta.1-20210517-103000-1fb2d4e
stdlibLogVersion=1.1.0-beta.1-20210517-103800-460d56f
