org.gradle.caching=true
group=io.ballerina.stdlib
version=1.8.0-SNAPSHOT
ballerinaLangVersion=2201.6.0-20230614-102000-d1aade7d

puppycrawlCheckstyleVersion=8.18
githubJohnrengelmanShadowVersion=5.2.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.5.1
testngVersion=7.4.0
nettyVersion=4.1.86.Final
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=1.1.0
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.5.0-20230614-150600-6387868
stdlibLogVersion=2.8.0-20230614-193000-9f7edcd
observeVersion=1.1.0-20230614-170700-802c054
observeInternalVersion=1.1.0-20230614-173400-75b87c5
